[gd_scene load_steps=9 format=3 uid="uid://dk40tjvlqt2xo"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_0ujr1"]
[ext_resource type="PackedScene" uid="uid://dpxvxuq78ugjr" path="res://assets/3D/KayKit_Adventurers_2.0_FREE/Assets/fbx/staff.fbx" id="2_0ujr1"]
[ext_resource type="Script" uid="uid://0b7wkxi4vymb" path="res://addons/godot-xr-tools/objects/highlight/highlight_visible.gd" id="3_kddcq"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="4_nl8xs"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="5_wfvax"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ubi45"]
radius = 0.10546875
height = 2.6931214

[sub_resource type="SphereMesh" id="SphereMesh_h37ko"]
flip_faces = true
radius = 0.3
height = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r4him"]
shading_mode = 0
albedo_color = Color(0.40919575, 0.7693748, 0.35391948, 1)

[node name="Staff" instance=ExtResource("1_0ujr1")]

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(0.7, 0, 0, 0, -0.83115816, -0.00091629475, 0, 0.0010879673, -0.69999945, 0.008248612, 0.19316617, -0.0027128486)
shape = SubResource("CapsuleShape3D_ubi45")

[node name="staff" parent="." index="1" instance=ExtResource("2_0ujr1")]

[node name="XRToolsHighlightVisible" type="Node3D" parent="." index="2"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0.07074489, 0)
script = ExtResource("3_kddcq")
metadata/_custom_type_script = "uid://0b7wkxi4vymb"

[node name="HilightMesh" type="MeshInstance3D" parent="XRToolsHighlightVisible" index="0"]
transform = Transform3D(1, 0, 0, 0, 1.1877576, 0.02595014, 0, -0.030832864, 0.99966323, -0.008622572, -0.06640185, -0.007393025)
mesh = SubResource("SphereMesh_h37ko")
surface_material_override/0 = SubResource("StandardMaterial3D_r4him")

[node name="GrabPointHandRight" parent="." index="3" instance=ExtResource("4_nl8xs")]
transform = Transform3D(1, 0, 0, 0, -0.9941586, 0.10792998, 0, -0.10792998, -0.9941586, 0.031052977, -0.08895694, 0.10398555)
visible = true

[node name="GrabPointHandLeft" parent="." index="4" instance=ExtResource("5_wfvax")]
transform = Transform3D(1, 0, 0, 0, -0.9921998, 0.12465798, 0, -0.12465798, -0.9921998, -0.034639075, -0.07812249, 0.09345492)
visible = true

[node name="Area3D" type="Area3D" parent="." index="5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(0.7, 0, 0, 0, -0.83115816, -0.00091629475, 0, 0.0010879673, -0.69999945, 0.008248612, 0.19316617, -0.0027128486)
shape = SubResource("CapsuleShape3D_ubi45")
